                                        
   .                                .   
   oY\;                          oaYt   
   .\ko+j!.                  .!tdog/a   
    o(Ooooog+`    .`a     `~uaoooZ(]    
    ta)gooooWZ)+_})a]_~tt]g*+oooo)a+    
    gatogggtaa\/\\a(ooo]]ooo}(ta))a,    
    .ta}tt)aaaaaaaa(ooooooooo+ga+a).    
     o(tttt{\aaaaaa(]oooooo]~+aagt]     
     o+tooto[\aaaaa(]ooooo]+`aaaatt     
     +oooootoo\aaaa(]ooooo!aaaaaa`a     
     toooooott+a\aa(]oooo;aaaaaaaaa     
    oooooooooot+)\a(]oo+,aaaaaaaaa`a    
   +ooooooooooottt\(]]+gaaaaaaaaaaa`.   
  .ooooooooooootto[a]+`aaaaaaaaaaaaaa   
  t!ooooooooooot+++]++aaaaaaaaaooooooo`  
  `;t+++++++aaagggggooooooogooooooogg.  
     +o+++ooggggooooootoaaaaogoooga     
       .gaattttooot++go++++++ooo        
           agtt++++tooooo,+a.           
               .+o!tog+a                
                                        
                                        