                                        
   .                                .   
   :Y\;                          :|YI   
   .\k$bj!.                  .!fd$h/'   
    ?(O$$$oc+`    .`'     `~ua$$$Z(]    
    i|)C$$$@WZ)>_})|]_~iI]C*B$$$L)|>    
    "|))fcxt||\/\\|(???]]???}(f|))|,    
    .1|}Ii)||||||||(?????????+"'-|).    
     ?(iIIi{\||||||(]??????]~^''"1]     
     l+IllIl[\|||||(]?????]>`''''Ii     
     ^lllllIl?\||||(]?????!''''''`'     
     IllllllII+|\||(]????;'''''''''     
    :lllllllllI<)\|(]??-,'''''''''`'    
   ^lllllllllllIi1\(]]+"'''''''''''`.   
  .llllllllllllIIl[|]>`''''''''''''''   
  I!llllllllllli!!!]<^`^^`````````````  
  `;i<>>>>>>!;;_\jjt{{1[i^`",,,,,::,^.  
     ^l><>!:"""":_/x\}i^''''`":::"'     
       .",:IIII;;;I->"`^^^^^^```        
           '"Ii<<<<i:::::,^'.           
               .^:!i:"^'                
                                        
                                        