                                                  
                                                  
    I<'                                    .>l    
    :Qoz+`                              '~co0I    
    '1X$$WC]"                        ^?UW$$Y)'    
     ])n&$$$%O):                  ,{08$$$8v)[     
     >|1rM$$$$$$p\:`,l~?{_<l:^'")w$$$$$$Wx1|<     
     ,|(1to%*dOUcnt|\/\\|]?]]]?[|fuJmh&#j1(|:     
     .)(()?1\(((((||||||(???????--__-]+>)(()'     
      ?|([II?\||||||||||(???????????]i''+|(]      
      !\1!III_||||||||||(]??????????l'''^}\>      
      "|<IllII~(\|||||||(]????????-:''''':|,      
      .+IlllllI>)\||||||(]??????]_"'''''''!.      
      .IlllllllI!{\|||||(]?????]~^'''''''''       
      :lllllllllIl[\||||(]????]>`'''''''''''      
     ^lllllllllllII-\|||(]????!''''''''''''`.     
    'lllllllllllllII+|\|(]???;''''''''''''''s`     
    IlllllllllllllllI<)\(]?-,'''''''''''''''''    
   ,lllllllllllllllllIi1|]+"'''''''''''''''''`'   
  ^!llllllllllllllllIII![~`'''```'''''''''''''`.  
  ';i>>iiiiiii>>!:i1/\\||[??]]+:`",,,,,,,,,,,,^.  
    ."l<<<>><>!;,"":+\nux|||[!^''`^"::::::s:,`     
       ':i<>l:""""""",i)r(-;`'''''''`"::,`.       
          `":IlllllllIII~l"^""""""""^`'.          
             .`,Ii<<<<<>i:::::;:,"`.              
                  '";!><>;::,^'.                  
                      .^:^'                       