(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (timebar)
    (sidestuff)
  )
)

(defvar activeWorkspace "1")
(defvar previousWorkspace "1")

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       (box :class "archlogo" "")

       (button :class {activeWorkspace == "1" ? "workspaceActive" : "workspaceInactive"} 
          :onclick "sh ~/.config/scripts/windowswitch.sh -c 1"  "")
       (button :class {activeWorkspace == "2" ? "workspaceActive" : "workspaceInactive"} 
          :onclick "sh ~/.config/scripts/windowswitch.sh -c 2" "")
       (button :class {activeWorkspace == "3" ? "workspaceActive" : "workspaceInactive"} 
          :onclick "sh ~/.config/scripts/windowswitch.sh -c 3" "")
       (button :class {activeWorkspace == "4" ? "workspaceActive" : "workspaceInactive"} 
          :onclick "sh ~/.config/scripts/windowswitch.sh -c 4" "")
       (button :class {activeWorkspace == "5" ? "workspaceActive" : "workspaceInactive"} 
          :onclick "sh ~/.config/scripts/windowswitch.sh -c 5" "")
       (button :class {activeWorkspace == "6" ? "workspaceActive" : "workspaceInactive"} 
          :onclick "sh ~/.config/scripts/windowswitch.sh -c 6" "")
       (button :class {activeWorkspace == "7" ? "workspaceActive" : "workspaceInactive"} 
          :onclick "sh ~/.config/scripts/windowswitch.sh -c 7" "")
       (box :class "previousWorkspace"
          previousWorkspace
       )
  )
)

(defwidget timebar []
  (box :class "time"
       :orientation "h"
       :space-evenly "true"
       :halign "end"
    time
  )
)

(defwidget sidestuff []
  (box :halign "end"
       :orientation "h"
       :space-evenly true

    (box :class "date" 
      date
    )
    (box
      (button :class "powerButton" 
      :onclick "eww open powermenu" "⏻")
    )
  )
)


(defpoll time :interval "10s"
  "date '+%H:%M'"
)

(defpoll date :interval "10s"
  "date '+%d of %B | %A'"
)

(defwindow bar
          :monitor 0
          :geometry (geometry :x "0%"
                              :y "0px"
                              :width "100%"
                              :heigth "20px"
                              :anchor "top center"
                    )
          :stacking "fg"
          :reserve (struts :distance "20px" :side "top")
          :windowtype "toolbar"
          :wm-ignore true
  (bar)
)

(defwidget powermenu []
  (centerbox :orientation "h"
             :class "mainPower"
      (box :class "shutoffBox"
        (button :class "shutoffButton" :onclick "shutdown now" "⏻")
      )
      (box :class "rebootBox"
        (button :class "rebootButton" :onclick "reboot" "")
      )
      (box :class "closeBox"
        (button :class "closeButton" :onclick "eww close powermenu" "")
      )
  )
)

(defwindow powermenu
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0px"
                               :width "100%"
                               :heigth "100%"
                               :anchor "center"
                     )
           :stacking "fg"
           :windowtype "normal"
           :wm-ignore true
  (powermenu)
)
