(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (timebar)
    (sidestuff)
  )
)

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       (box :class "archlogo" "")
       (button :class workspace1 :onclick "sh ~/.config/scripts/windowswitch.sh 1"  "")
       (button :class workspace2 :onclick "sh ~/.config/scripts/windowswitch.sh 2" "")
       (button :class workspace3 :onclick "sh ~/.config/scripts/windowswitch.sh 3" "")
       (button :class workspace4 :onclick "sh ~/.config/scripts/windowswitch.sh 4" "")
       (button :class workspace5 :onclick "sh ~/.config/scripts/windowswitch.sh 5" "")
       (button :class workspace6 :onclick "sh ~/.config/scripts/windowswitch.sh 6" "")
       (button :class workspace7 :onclick "sh ~/.config/scripts/windowswitch.sh 7" "")
  )
)

(defwidget timebar []
  (box :class "time"
       :orientation "h"
       :space-evenly "true"
       :halign "end"
    time
  )
)

(defwidget sidestuff []
  (box :class "date" 
    date
  )
)

(defvar workspace1 "workspaceActive")
(defvar workspace2 "workspaceInactive")
(defvar workspace3 "workspaceInactive")
(defvar workspace4 "workspaceInactive")
(defvar workspace5 "workspaceInactive")
(defvar workspace6 "workspaceInactive")
(defvar workspace7 "workspaceInactive")

(defvar windowswitch "sh ~/.config/scripts/windowswitch.sh")

(defpoll time :interval "10s"
  "date '+%H:%M'"
)

(defpoll date :interval "10s"
  "date '+%d of %B | %A'"
)

(defwindow bar
          :monitor 0
          :geometry (geometry :x "0%"
                              :y "0px"
                              :width "100%"
                              :heigth "20px"
                              :anchor "top center"
                    )
          :stacking "fg"
          :reserve (struts :distance "20px" :side "top")
          :windowtype "dock"
          :wm-ignore true
  (bar)
)
